<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>BOOTSTRAp - Ejercicio 1</title>
  </head>
  <body>
    <div class = "jumbotron">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class="col-sm-4">
                <p><h3>Caracteriztica 1</h3></p>
                <p>Este modulo hace AAAAA</p>
            </div>
            <div class="col-sm-4">
                <p><h3>Caracteriztica 2</h3></p>
                <p>Este modulo hace BBBBB</p>
            </div>
            <div class="col-sm-4">
                <p><h3>Caracteriztica 3</h3></p>
                <p>Este modulo hace CCCCC</p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto 1</h4>
                    <p>Descripcion Descripcion Descripcion Descripcion Descripcion </p>
                </div>                 
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>    
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto 2</h4>
                    <p>Descripcion Descripcion Descripcion Descripcion </p>
                </div>                 
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>    
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto 3</h4>
                    <p>Descripcion Descripcion Descripcion Descripcion Descripcion Descripcion Descripcion Descripcion </p>
                </div>                 
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>    
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto 4</h4>
                    <p>Descripcion Descripcion </p>
                </div>                 
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>    
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto 5</h4>
                    <p>Descripcion Descripcion Descripcion Descripcion </p>
                </div>                 
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>    
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto 6</h4>
                    <p>Descripcion Descripcion Descripcion Descripcion </p>
                </div>                 
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>    
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Producto 7</h4>
                    <p>Descripcion Descripcion Descripcion Descripcion </p>
                </div>                 
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>    
            </div>
        </div>
    </div>
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Tucuman 834,CABA,Argentina</h3>
                <p>+549-11-1234-1234</p>
                <p>contacto@gmail.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align.items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos</a>
            <a href="http://www.google.com">Contacto</a>
        </div>
    </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>